# svetofor

./: .gitignore  BUILD_JPACKAGE_LIBERICA.md  MANUAL_INSTALL.md  client.properties  pom.xml  run-svetofor.bat  svetofor-installer.iss
Svetofor-JIRA/app/: .jpackage.xml  Svetofor-JIRA.cfg
Svetofor-JIRA/app/classes/: client.properties
Svetofor-JIRA/app/maven-archiver/: pom.properties
Svetofor-JIRA/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
installer/: build-jpackage.bat
package-input/: client.properties
src/main/java/incuat/kg/svetoofor/: ServerLauncher.java  TrafficLightApp.java  TrafficLightServer.java  TrafficLightSpec.java
src/main/java/incuat/kg/svetoofor/jira/: JiraPoller.java
