# Адрес и порт сервера
server.address=ws://10.10.90.170:52521
server.port=52521

# Размер окна светофора (ширина x высота в пикселях)
# По умолчанию: 130x250
# Рекомендуемый диапазон: 116x212 (минимум) до 183x339 (максимум)
# Для изменения размера отредактируйте эти значения и перезапустите приложение
window.width=130
window.height=250

# Учетные данные администратора
admin.login=admin
admin.password=qweasd123#$